{
  "name": "sobre-cobre",
  "version": "1.0.0",
  "description": "Sobre cobre",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguelpenha/sobre-cobre.git"
  },
  "keywords": [],
  "author": "Miguel Penha <miguel.penha1@gmail.com> (https://portfolio-sand-xi.vercel.app/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Miguelpenha/sobre-cobre/issues"
  },
  "homepage": "https://github.com/Miguelpenha/sobre-cobre#readme",
  "dependencies": {
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@types/styled-components": "^5.1.24",
    "typescript": "^4.6.2"
  }
}
